Server/HostServer/Components/PointsEditor.xaml

<UserControl x:Class="Server.HostServer.Components.PointsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.HostServer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "100"/>
            <ColumnDefinition />
            <ColumnDefinition Width = "200"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnChange" Content="Thay đổi" Grid.Row="5" Grid.Column="2" Click="btnChange_Click"/>
        <TextBox x:Name="txtName1" TextWrapping="Wrap" Text="{Binding Path=names[0], Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtPoint1" TextWrapping="Wrap" Text="{Binding Path = points[0]}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtName2" TextWrapping="Wrap" Text="{Binding Path=names[1], Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtPoint2" TextWrapping="Wrap" Text="{Binding Path = points[1]}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="txtName3" TextWrapping="Wrap" Text="{Binding Path=names[2], Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtPoint3" TextWrapping="Wrap" Text="{Binding Path = points[2]}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="txtName4" TextWrapping="Wrap" Text="{Binding Path=names[3], Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="txtPoint4" TextWrapping="Wrap" Text="{Binding Path = points[3]}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <Label Grid.Row="1" Grid.Column="0">S1</Label>
        <Label Grid.Row="2" Grid.Column="0">S2</Label>
        <Label Grid.Row="3" Grid.Column="0">S3</Label>
        <Label Grid.Row="4" Grid.Column="0">S4</Label>
        <Label Grid.Row="0" Grid.Column="1">Tên</Label>
        <Label Grid.Row="0" Grid.Column="2">Điểm</Label>
    </Grid>
</UserControl>
