Server/HostServer/AccelController.xaml

<UserControl x:Class="Server.HostServer.AccelController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.HostServer"
             xmlns:compo="clr-namespace:Server.HostServer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <StackPanel x:Name="stackPanel">
            <Grid Height="100">
                <Button x:Name="btnTToc" Content="TĂNG TỐC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFFDFF00" FontWeight="Bold" Click="btnTToc_Click"/>
                <Button x:Name="btnIntro" Content="Mở Intro" HorizontalAlignment="Left" Margin="131,15,0,0" VerticalAlignment="Top" Click="btnIntro_Click" Height="35"/>
                <Button x:Name="btnOpening" Content="Nhạc mở màn" HorizontalAlignment="Left" Margin="189,50,0,0" VerticalAlignment="Top" Click="btnOpening_Click" Height="40"/>
                <Button x:Name="btnSceneAnswer" Content="Scene Đáp án" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="40" Click="btnSceneAnswer_Click"/>
            </Grid>
            <Grid MinHeight="200">
                <Button x:Name="btnTT1" Content="Tăng tốc 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnTT1_Click"/>
                <Button x:Name="btnTT2" Content="Tăng tốc 2" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Click="btnTT2_Click"/>
                <Button x:Name="btnTT3" Content="Tăng tốc 3" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Click="btnTT3_Click"/>
                <Button x:Name="btnTT4" Content="Tăng tốc 4" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Click="btnTT4_Click"/>
                <Button x:Name="btnPlay" Content="Chạy video" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="btnPlay_Click"/>
                <Label HorizontalAlignment="Left" Margin="82,32,0,0" VerticalAlignment="Top">Thời gian</Label>
                <Label Name="lblTime" HorizontalAlignment="Left" Margin="150,32,0,0" VerticalAlignment="Top" Content="0"/>
                <compo:QuestionShowing x:Name="questionBox" VerticalAlignment="Top" Margin="0,70,0,0"/>
            </Grid>
            <Grid x:Name="gridAnswer" Height="120"/>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnShowAnswer" Content="Hiện đáp án" Grid.Column="0" Click="btnShowAnswer_Click"/>
                <Button x:Name="btnConfirm" Content="Xác nhận" Grid.Column="1" Click="btnConfirm_Click"/>
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
