Server/HostServer/GeneralControl.xaml

<UserControl x:Class="Server.HostServer.GeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.HostServer"
             mc:Ignorable="d" 
             d:DesignHeight="522.701" d:DesignWidth="863.927">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="btnSendQues" Content="Chuyển đề" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="btnSendQues_Click" Height="50"/>
            <Button x:Name="btnLoadImg" Content="Nạp ảnh TS" HorizontalAlignment="Left" Margin="664,0,0,0" VerticalAlignment="Center" Height="50" Click="btnLoadImg_Click"/>
            <Button x:Name="btnSendImg" Content="Chuyển ảnh" HorizontalAlignment="Left" Margin="729,0,0,0" VerticalAlignment="Center" Height="50" Click="btnSendImg_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnIntro" Content="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnIntro_Click"/>
            <Button x:Name="btnOpening" Content="Nhạc bắt đầu" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Click="btnOpening_Click"/>
            <Button x:Name="btnPlayerIntro" Content="Giới thiệu thí sinh" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Click="btnPlayerIntro_Click"/>
            <Button x:Name="btnPlain" Content="Màn hình video intro" HorizontalAlignment="Left" Margin="176,15,0,0" VerticalAlignment="Top" Click="btnPlain_Click"/>
            <Button x:Name="btnPoints" Content="Tổng kết điểm" HorizontalAlignment="Left" Margin="176,39,0,0" VerticalAlignment="Top" Click="btnPoints_Click"/>
            <Grid HorizontalAlignment="Left" Height="119" Margin="400,20,0,0" VerticalAlignment="Top" Width="370">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="S1"/>
                <Label Grid.Row="1" Grid.Column="0" Content="S2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="S3"/>
                <Label Grid.Row="3" Grid.Column="0" Content="S4"/>
                <Button x:Name="btnKick1" Grid.Row="0" Grid.Column="1" Content="Kick" Click="btnKick1_Click" IsEnabled="False"/>
                <Button x:Name="btnKick2" Grid.Row="1" Grid.Column="1" Content="Kick" Click="btnKick2_Click" IsEnabled="False"/>
                <Button x:Name="btnKick3" Grid.Row="2" Grid.Column="1" Content="Kick" Click="btnKick3_Click" IsEnabled="False"/>
                <Button x:Name="btnKick4" Grid.Row="3" Grid.Column="1" Content="Kick" Click="btnKick4_Click" IsEnabled="False"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridPoints" Grid.Row="3"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Click="btnAdd_Click">Thêm nhóm</Button>
            <StackPanel Grid.Column="1" x:Name="stackMedia" Orientation="Horizontal"/>
            <Button x:Name="btnStop" Grid.Column="2" Click="btnStop_Click">Dừng media</Button>
        </Grid>
    </Grid>
</UserControl>
