Server/HostServer/ServerWindow.xaml

<Window x:Class="Server.HostServer.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.HostServer"
        mc:Ignorable="d"
        Title="Server" MinHeight="800" MinWidth="1000" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem x:Name="tabGeneral" Header="Stuffs">
                <Grid x:Name="gridGeneral"/>
            </TabItem>
            <TabItem x:Name="tabStart" Header="Khởi động">
                <Grid x:Name="gridStart"/>
            </TabItem>
            <TabItem x:Name="tabObsta"  Header="VCNV">
                <Grid x:Name="gridObsta"/>
            </TabItem>
            <TabItem x:Name="tabAccel" Header="Tăng tốc">
                <Grid x:Name="gridAccel"/>
            </TabItem>
            <TabItem x:Name="tabFinish" Header="Về đích">
                <Grid x:Name="gridFinish"/>
            </TabItem>
            <TabItem x:Name="tabTie" Header="Câu hỏi phụ">
                <Grid x:Name="gridTie"/>
            </TabItem>
        </TabControl>
        <Label x:Name="lblIP" Content="IP: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPort" Content="Cổng: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="59,45,0,0" TextWrapping="Wrap" Text="6996" VerticalAlignment="Top" Width="120" InputScope="Number"/>
        <Button x:Name="btnStart" Content="Khởi chạy server" HorizontalAlignment="Right" Height="80" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" Click="btnStart_Click"/>
        <Button x:Name="btnSignal" Content="Báo hiệu máy chiếu" HorizontalAlignment="Left" Height="48" Margin="576,54,0,0" VerticalAlignment="Top" Width="128" Click="btnSignal_Click"/>
    </Grid>
</Window>
