Server/HostServer/StartController.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.HostServer"
             xmlns:Components="clr-namespace:Server.HostServer.Components" x:Class="Server.HostServer.StartController"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="haha">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="btnChangeScene" Content="KHỞI ĐỘNG!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF1A1DBD" Foreground="White" FontWeight="Bold" Click="btnChangeScene_Click"/>
            <Button x:Name="btnIntro" Content="Chạy intro" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Click="btnIntro_Click"/>
            <Button x:Name="btnOpening" Content="Chạy nhạc BẮT ĐẦU" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Click="btnOpening_Click"/>
            <Button x:Name="btnStartTurn1" Content="Lượt 1" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Click="btnStartTurn1_Click"/>
            <Button x:Name="btnStartTurn2" Content="Lượt 2" HorizontalAlignment="Left" Margin="66,38,0,0" VerticalAlignment="Top" Click="btnStartTurn2_Click"/>
            <Button x:Name="btnStartTurn3" Content="Lượt 3" HorizontalAlignment="Left" Margin="121,38,0,0" VerticalAlignment="Top" Click="btnStartTurn3_Click"/>
            <Button x:Name="btnStartTurn4" Content="Lượt 4" HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" Click="btnStartTurn4_Click"/>
            <Button x:Name="btnStartTIME" Content="BẮT ĐẦU" HorizontalAlignment="Left" Margin="81,72,0,0" VerticalAlignment="Top" Click="btnStartTIME_Click"/>
            <Label x:Name="lblTurn" Content="Lượt " HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="gridMain" Grid.Row="1" KeyDown="gridMain_KeyDown" KeyUp="gridMain_KeyUp" Focusable="True">
            <Components:QuestionShowing x:Name="questionBox" Margin="0,0,0,116" />
            <Button x:Name="btnBlank" Content="Âm thanh chỗ trống" HorizontalAlignment="Left" Margin="22,0,0,80" VerticalAlignment="Bottom" Click="btnBlank_Click" Width="142" Height="31"/>
            <Button x:Name="btnCorrect" Content="Đúng" HorizontalAlignment="Left" Margin="16,0,0,12" VerticalAlignment="Bottom" Width="64" Background="Lime" Click="btnCorrect_Click" Height="48"/>
            <Button x:Name="btnWrong" Content="Sai" HorizontalAlignment="Left" Margin="90,0,0,12" VerticalAlignment="Bottom" Width="64" Background="Red" Click="btnWrong_Click" Height="48"/>
            <Label x:Name="lblTime" Content="0" HorizontalAlignment="Left" Height="40" Margin="192,0,0,26" VerticalAlignment="Bottom" Width="52"/>
            <Button x:Name="btnEmergency" Content="KHẨN CẤP!!" HorizontalAlignment="Left" Height="49" Margin="546,0,0,17" VerticalAlignment="Bottom" Width="88" Background="Red" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="btnDone" Content="Xong" HorizontalAlignment="Left" Height="49" Margin="287,0,0,17" VerticalAlignment="Bottom" Width="88" FontWeight="Bold" Click="btnDone_Click"/>
        </Grid>
        <Grid x:Name="gridPoint" Grid.Row="2"/>
    </Grid>
</UserControl>
