Client/Viewer/GamesControl/Components/WordControl.xaml

<UserControl x:Class="Client.Viewer.GamesControl.Components.WordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="77" d:DesignWidth="1533">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
