Client/Pointer/PointerWindow.xaml

<Window x:Class="Client.Pointer.PointerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Pointer"
        mc:Ignorable="d"
        Title="PointerWindow" Height="200" Width="700" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFF4DF"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="{Binding Path=names[0]}" Grid.Row="0" Grid.Column="0" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblPoint" Content="{Binding Path=points[0]}" Grid.Row="1" Grid.Column="0" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblName2" Content="{Binding Path=names[1]}" Grid.Row="0" Grid.Column="1" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblPoint2" Content="{Binding Path=points[1]}" Grid.Row="1" Grid.Column="1" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblName3" Content="{Binding Path=names[2]}" Grid.Row="0" Grid.Column="2" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblPoint3" Content="{Binding Path=points[2]}" Grid.Row="1" Grid.Column="2" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblName4" Content="{Binding Path=names[3]}" Grid.Row="0" Grid.Column="3" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="SVN-Gilroy"/>
        <Label x:Name="lblPoint4" Content="{Binding Path=points[3]}" Grid.Row="1" Grid.Column="3" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontFamily="SVN-Gilroy"/>
    </Grid>
</Window>
