Client/PlayerClient/GamesControl/ObstaPlayerControl.xaml

<UserControl x:Class="Client.PlayerClient.GamesControl.ObstaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.PlayerClient.GamesControl"
             xmlns:compo="clr-namespace:Client.PlayerClient.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTime" Content="0" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblTemp" Content="Hàng ngang" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <Label x:Name="lblCC" Content="Chữ cái: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="114,0,0,0"/>
        <Label x:Name="lblCNV" Content="CNV có   chữ cái" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="385,0,0,0"/>
        <local:ImageControl x:Name="imageControl" Grid.Row="1"/>
        <compo:QuestionControl x:Name="questionBox" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtAnswer" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="0" KeyDown="txtAnswer_KeyDown"/>
            <Label x:Name="lblAnswer" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Button x:Name="btnBell" Content="Giành quyền CNV" Grid.Row="4" Click="btnBell_Click" IsEnabled="False" Background="Red"/>
    </Grid>
</UserControl>
