Client/PlayerClient/GamesControl/TiePlayerControl.xaml

<UserControl x:Class="Client.PlayerClient.GamesControl.TiePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.PlayerClient.GamesControl"
             xmlns:compo="clr-namespace:Client.PlayerClient.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left" VerticalContentAlignment="Center">
                <TextBlock FontSize="13"> Thời gian</TextBlock>
            </Label>
            <Label HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="100,0,0,0">
                <TextBlock x:Name="txtTime" FontSize="18">0</TextBlock>
            </Label>
            <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,0,0">
                <TextBlock x:Name="txtSuck" FontSize="18">0</TextBlock>
            </Label>
            <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,50,0">
                <TextBlock FontSize="13">Giành quyền</TextBlock>
            </Label>
        </Grid>
        <compo:QuestionControl x:Name="quesControl" Grid.Row="1"></compo:QuestionControl>
        <Button x:Name="button" Grid.Row="2" Background="Red" Foreground="White" FontWeight="Bold" FontSize="16" Click="button_Click" IsEnabled="False">Giành quyền trả lời</Button>
    </Grid>
</UserControl>
