Client/Viewer/GamesControl/ObstaViewerControl.xaml

<UserControl x:Class="Client.Viewer.GamesControl.ObstaViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl"
             xmlns:compo="clr-namespace:Client.Viewer.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid x:Name="gridWord" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="../../Resources/Effects/VCNV_Background.png"/>
            </Grid.Background>
            <MediaElement x:Name="mediaShow" LoadedBehavior="Manual" Visibility="Hidden" MediaEnded="mediaShow_MediaEnded"/>
            <MediaElement x:Name="media15s" LoadedBehavior="Manual" Visibility="Hidden"/>
            <Grid x:Name="grid4W">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="1535*"/>
                    <ColumnDefinition Width="255*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="475*"/>
                </Grid.RowDefinitions>
            </Grid>
            <compo:QNPBox x:Name="qBox"/>
            <Label x:Name="lblKey" Content="CNV có 100 chữ cái" HorizontalAlignment="Left" Margin="158,569,0,0" VerticalAlignment="Top" Height="46" Width="401" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FF1F6553" Foreground="White"/>
        </Grid>
        <Grid x:Name="gridPic" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FFF5EAD7"/>
            </Grid.Background>
            <Grid Margin="100, 100, 100, 100">
                <Image x:Name="image" SourceUpdated="image_SourceUpdated"/>
                <Image x:Name="rectUL" Source="../../Resources/Effects/VCNV_Piece_1.png" Stretch="Fill"/>
                <Image x:Name="rectUR" Source="../../Resources/Effects/VCNV_Piece_2.png" Stretch="Fill"/>
                <Image x:Name="rectDL" Source="../../Resources/Effects/VCNV_Piece_3.png" Stretch="Fill"/>
                <Image x:Name="rectDR" Source="../../Resources/Effects/VCNV_Piece_4.png" Stretch="Fill"/>
                <Image x:Name="rectTT" Source="../../Resources/Effects/VCNV_Piece_TT.png" Stretch="Fill"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="stackBell" Width="560" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,563,0,0" Orientation="Horizontal"></StackPanel>
    </Grid>
</UserControl>
