Client/Viewer/GamesControl/PointsViewerControl.xaml

<UserControl x:Class="Client.Viewer.GamesControl.PointsViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <MediaElement x:Name="mediaPoint" Source="../../Resources/Effects/PlayerPoints.mp4" LoadedBehavior="Manual"/>
        <Label x:Name="lblPoint" Content="360" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="115" Margin="301,600,0,0" VerticalAlignment="Top" Width="168" Foreground="Black" FontWeight="Bold" FontSize="72"/>
        <Label x:Name="lblName" Content="Tạch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="145" Margin="272,681,0,0" VerticalAlignment="Top" Width="733" Foreground="White" FontWeight="Bold" FontSize="57"/>
        <Label x:Name="lblP1" Content="Tạch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="49" Margin="1195,554,0,0" VerticalAlignment="Top" Width="294" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lblP2" Content="Tạch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="49" Margin="1195,488,0,0" VerticalAlignment="Top" Width="294" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lblP3" Content="Tạch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="49" Margin="1195,421,0,0" VerticalAlignment="Top" Width="294" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lblP4" Content="Tạch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="49" Margin="1195,355,0,0" VerticalAlignment="Top" Width="294" Foreground="White" FontWeight="Bold" FontSize="24"/>
    </Grid>
</UserControl>
