Client/Viewer/GamesControl/StartViewerControl.xaml

<UserControl x:Class="Client.Viewer.GamesControl.StartViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl"
             xmlns:compo="clr-namespace:Client.Viewer.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid x:Name="grid">
        <!--
        <MediaElement x:Name="mediaOpening" LoadedBehavior="Manual"/>
        <MediaElement x:Name="mediaCorrect" LoadedBehavior="Manual"/>
        <MediaElement x:Name="mediaWrong" LoadedBehavior="Manual"/>
        <MediaElement x:Name="mediaBlank" LoadedBehavior="Manual"/>
        <MediaElement x:Name="mediaDone" LoadedBehavior="Manual"/>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Effects/test.png"/>
        </Grid.Background>
        -->
        <MediaElement x:Name="mediaStart" LoadedBehavior="Manual"/>
        <MediaElement x:Name="mediaRun" LoadedBehavior="Manual"/>
        <compo:QNPBox x:Name="qnpBox"/>
        <MediaElement x:Name="media" LoadedBehavior="Play" HorizontalAlignment="Left" Height="130" Margin="931,471,0,0" VerticalAlignment="Top" Width="250" ScrubbingEnabled="True"/>
    </Grid>
</UserControl>
