Client/Viewer/GamesControl/TieViewerControl.xaml

<UserControl x:Class="Client.Viewer.GamesControl.TieViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Viewer.GamesControl"
             xmlns:compo="clr-namespace:Client.Viewer.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <!--
        <Grid.Background> <ImageBrush ImageSource="../../Resources/Effects/VD_QuesBackground.png"/> </Grid.Background>
        -->
        <MediaElement x:Name="mediaStart" Source="../../Resources/Effects/CHP_Start.mp4" MediaEnded="mediaStart_MediaEnded" LoadedBehavior="Manual"/>
        <MediaElement x:Name="mediaRun" Source="../../Resources/Effects/CHP_Run.mp4" LoadedBehavior="Manual"/>
        <compo:QNPBoxV2 x:Name="qBox"/>
        <Rectangle x:Name="rectBell1" HorizontalAlignment="Left" Height="40" Margin="141,553,0,0" VerticalAlignment="Top" Width="261" Fill="#59FF0000"/>
        <Rectangle x:Name="rectBell2" HorizontalAlignment="Left" Height="40" Margin="403,553,0,0" VerticalAlignment="Top" Width="261" Fill="#59FF0000"/>
        <Rectangle x:Name="rectBell3" HorizontalAlignment="Left" Height="40" Margin="665,553,0,0" VerticalAlignment="Top" Width="261" Fill="#59FF0000"/>
        <Rectangle x:Name="rectBell4" HorizontalAlignment="Left" Height="40" Margin="927,553,0,0" VerticalAlignment="Top" Width="261" Fill="#59FF0000"/>
    </Grid>
</UserControl>
