Client/PlayerClient/GamesControl/Components/PointsControl.xaml

<UserControl x:Class="Client.PlayerClient.GamesControl.Components.PointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.PlayerClient.GamesControl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName1" Grid.Row="0" Grid.Column="0" Content = "{Binding Path = names[0], Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label x:Name="lblName2" Grid.Row="0" Grid.Column="1" Content = "{Binding Path = names[1], Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label x:Name="lblName3" Grid.Row="0" Grid.Column="2" Content = "{Binding Path = names[2], Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label x:Name="lblName4" Grid.Row="0" Grid.Column="3" Content = "{Binding Path = names[3], Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label x:Name="lblPoint1" Grid.Row="1" Grid.Column="0" Content = "{Binding Path = points[0], Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblPoint2" Grid.Row="1" Grid.Column="1" Content = "{Binding Path = points[1], Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblPoint3" Grid.Row="1" Grid.Column="2" Content = "{Binding Path = points[2], Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblPoint4" Grid.Row="1" Grid.Column="3" Content = "{Binding Path = points[3], Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
    </Grid>
</UserControl>
