Server/ExamMaker/Components/AccelImageControl.xaml

<UserControl x:Class="Server.ExamMaker.Components.AccelImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.ExamMaker.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="tmp" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Video</Label>
            <CheckBox x:Name="chkIsVideo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding isVideo, Mode=TwoWay}"/>
            <Label Grid.Column="3">Số lượng ảnh</Label>
            <TextBox x:Name="txtCntImage" Grid.Column="4" Text="{Binding cntImage, Mode=TwoWay}"/>
        </Grid>
        <StackPanel x:Name="stack" Grid.Row="2">
            
        </StackPanel>
    </Grid>
</UserControl>
