Server/ExamMaker/ExamMakerWindow.xaml

<Window x:Class="Server.ExamMaker.ExamMakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.ExamMaker"
        mc:Ignorable="d"
        Title="ExamMakerWindow" MinHeight="450" MinWidth="800" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem x:Name="tabStart" Header="Khởi động"/>
            <TabItem x:Name="tabObsta" Header="VCNV"/>
            <TabItem x:Name="tabAccel" Header="Tăng tốc"/>
            <TabItem x:Name="tabFinsh" Header="Về đích"/>
        </TabControl>
        <Button x:Name="btnSave" Content="Lưu" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Width="97" Click="btnSave_Click"/>
        <Button x:Name="btnOpen" Content="Mở Excel" HorizontalAlignment="Right" Margin="0,10,110,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Width="97" Click="btnOpen_Click"/>
        <Button x:Name="btnMedia" Content="Thêm Media" HorizontalAlignment="Right" Margin="0,10,210,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Width="97" Click="btnMedia_Click"/>

    </Grid>
</Window>
